spring.application.name=tienda
server.port= 9000
spring.jpa.hibernate.ddl-auto = create
spring.datasource.url = jdbc:mysql://localhost:3306/tienda
spring.datasource.username = root
spring.datasource.password =
server.servlet.context-path=/tienda